# AirEasy2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cuberto/AirEasy/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuberto/AirEasy/: FlightChooseDateActivity.java  FlightFilter_mpActivity.java  Home.java  ItemClickListener.java  Login.java  MainActivity.java  MainActivity1.java  MapsActivity2.java  NotificationChannels.java  Onboarding1.java  Onboarding2.java  Onboarding3.java  Search_from_city.java  SignUp.java  User.java  Userdetails.java  ViewPager.java  booking_details.java  change_email.java  fare_rules.java  flight_details.java  flight_review.java  flight_traveller.java  login1.java  mobile_veri.java  one_round.java  onewaybooking.java  outbound.java  payment.java  profile.java  successful.java  to_city.java  twowaybooking.java
app/src/main/java/com/cuberto/AirEasy/Adapter/: BookFlightPagerAdapter.java  BookingFlightPagerAdapter.java  CityRecyAdapter.java  FlightAdapter.java  FlightBaggagesAdapter.java  FlightCancellationAdapter.java  FlightFareCanTabAdapter.java  FlightSearchResultRecyAdapter.java  SuccessAdapter.java  TravelAdapter.java  TravelCycAdapter.java  WardAdapter.java
app/src/main/java/com/cuberto/AirEasy/AirEasy/: BreakUpFragment.java  CancellationFragment.java  FlightBaggagesFragment.java  FlightDataChangeFragment.java  FlightFareCanTabAdapter.java  FlightFragment.java  Search_from_city.java  UpcomingFlightFragment.java
app/src/main/java/com/cuberto/AirEasy/ModelClass/: CityModel.java  CusomterModel.java  FlightBaggagesModel.java  FlightCancellationModel.java  FlightModel.java  FlightSearchResultModelClass.java  TravelModel.java  UserModel.java  WardModel.java  profileModel.java
app/src/main/res/drawable/: addbutton.xml  background_colour.xml  changepass.xml  item_round.xml  login_curve.xml  logoradius.xml  rect_green_border.xml  rectangle_4.xml  searchresult_round.xml
app/src/main/res/drawable-hdpi/: buttons.xml  ic_bus_blue.xml  loding.xml  logindetails.xml  radius.xml  shadeapp.xml  shape.xml  shape1.xml  signup.xml  styles.xml
app/src/main/res/drawable-xxhdpi/: custom_spinner.xml  ic_calendar.xml  ic_ellipse_355.xml  ic_filter.xml  ic_right_arrow_blue.xml  ic_sort_hotel.xml  rectangle_blue.xml  rectangle_blue_leftcure.xml  rectangle_blue_rightcure.xml  rectangle_grayborder.xml  rectangle_graywhite_leftcure.xml  rectangle_graywhite_rightcure.xml  spinner_rect1.xml
app/src/main/res/drawable-xxxhdpi/: blue_gredient.xml  blue_rect.xml  blue_rect2.xml  blue_rect3.xml  circle_blue.xml  circle_gray.xml  corner_rect.xml  dark_blue_rect.xml  grey_rect2.xml  ic_arrow.xml  ic_bod.xml  ic_discount.xml  ic_easy_pin.xml  ic_email.xml  ic_fare_breakdown.xml  ic_flight_grey.xml  ic_insurance.xml  ic_mobile_number.xml  ic_more_tra.xml  ic_name.xml  ic_password.xml  ic_plane.xml  ic_referal.xml  ic_right_arrow.xml  rect_gray_border.xml  rectangle_blueborder.xml  white_rect3.xml
app/src/main/res/layout/: activity_flight_choose_date.xml  activity_flight_filter_mp.xml  activity_home.xml  activity_main.xml  activity_main1.xml  activity_maps2.xml  booking_details.xml  breakup_fragment.xml  cancellation_fragment.xml  change_email.xml  check.xml  fare_rules.xml  flight_details.xml  flight_layout.xml  flight_review.xml  flight_traveller.xml  flightbaggages_fragment.xml  fragment_flight.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_one_round.xml  fragment_outbound.xml  fragment_sign_up.xml  fromcity.xml  item_city.xml  item_flight.xml  item_flight_baggages.xml  item_flight_cancellation.xml  item_flight_search_result_list.xml  item_spinnerdatatravellum.xml  item_ward.xml  layout_filter.xml  mobile_veri.xml  onewaybooking.xml  payment.xml  pnrdetails.xml  profile.xml  (+10 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cuberto/AirEasy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
liquid-swipe/: build.gradle
