<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:calendar="http://schemas.android.com/apk/res-auto"
    tools:context=".FlightChooseDateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_sort_filter"/>




        <com.savvi.rangedatepicker.CalendarPickerView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scrollbarStyle="outsideOverlay"
            app:tsquare_dividerColor="@color/transperent"
            app:tsquare_headerTextColor="@color/txt_color"
            app:tsquare_orientation_horizontal="false"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:textSize="16.7sp"
        android:textColor="@color/white"
        android:fontFamily="@font/sf_pro_text_medium"
        android:background="@color/blue"
        android:layout_alignParentBottom="true"
        android:padding="15sp"
        android:gravity="center"/>
</RelativeLayout>