<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
<!--    tools:context=".EditProfile">-->

<!--    <include layout="@layout/tolbarprofile" />-->
    <include layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:clipToPadding="false">

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/profileicon" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/addbutton" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.7sp"
                android:layout_marginTop="23.3dp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:gravity="center"
                android:text="Existing Email "
                android:textColor="@color/txt_color"
                android:textSize="13.3sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nam"
                android:layout_marginLeft="16.7dp"
                android:layout_marginTop="6.7dp"
                android:layout_marginRight="16.7sp"
                android:background="@drawable/rect_gray_border"
                android:fontFamily="@font/sf_pro_text_regular"
                android:hint="Enter the existing email"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textColor="@color/txt_color"
                android:textColorHint="@color/txt_color"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.7sp"
                android:layout_marginTop="23.3dp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:gravity="center"
                android:text="New Email "
                android:textColor="@color/txt_color"
                android:textSize="13.3sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/em"
                android:layout_marginLeft="16.7dp"
                android:layout_marginTop="6.7dp"
                android:layout_marginRight="16.7sp"
                android:background="@drawable/rect_gray_border"
                android:fontFamily="@font/sf_pro_text_regular"
                android:hint="Enter the new Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textColor="@color/txt_color"
                android:textColorHint="@color/txt_color"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.7sp"
                android:layout_marginTop="23.3dp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:gravity="center"
                android:text="confirm Email "
                android:textColor="@color/txt_color"
                android:textSize="13.3sp" />

            <EditText
                android:id="@+id/phno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.7dp"
                android:layout_marginTop="6.7dp"
                android:layout_marginRight="16.7sp"
                android:background="@drawable/rect_gray_border"
                android:fontFamily="@font/sf_pro_text_regular"
                android:hint="Confirm Your Email"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="15dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textColor="@color/txt_color"
                android:textColorHint="@color/txt_color"
                android:textSize="15sp" />

            <Button
                android:id="@+id/upemail"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="130.7dp"
                android:layout_marginTop="20.7dp"
                android:layout_marginRight="1.7dp"
                android:background="@drawable/rect_gray_border"
                android:backgroundTint="#ff8325"
                android:text="update Email"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.7sp"
                android:layout_marginTop="23.3dp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:gravity="center"
                android:text="Existing password"
                android:textColor="@color/txt_color"
                android:textSize="13.3sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passno"
                android:layout_marginLeft="16.7dp"
                android:layout_marginTop="6.7dp"
                android:layout_marginRight="16.7sp"
                android:background="@drawable/rect_gray_border"
                android:fontFamily="@font/sf_pro_text_regular"
                android:hint="Enter the Existing password"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textColor="@color/txt_color"
                android:textColorHint="@color/txt_color"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.7sp"
                android:layout_marginTop="23.3dp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:gravity="center"
                android:text="New password "
                android:textColor="@color/txt_color"
                android:textSize="13.3sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/place"
                android:layout_marginLeft="16.7dp"
                android:layout_marginTop="6.7dp"
                android:layout_marginRight="16.7sp"
                android:background="@drawable/rect_gray_border"
                android:fontFamily="@font/sf_pro_text_regular"
                android:hint="Enter the new password"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textColor="@color/txt_color"
                android:textColorHint="@color/txt_color"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.7sp"
                android:layout_marginTop="23.3dp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:gravity="center"
                android:text="Confirm password "
                android:textColor="@color/txt_color"
                android:textSize="13.3sp" />

            <EditText
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.7dp"
                android:layout_marginTop="6.7dp"
                android:layout_marginRight="16.7sp"
                android:background="@drawable/rect_gray_border"
                android:fontFamily="@font/sf_pro_text_regular"
                android:hint="confirm your Password"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textColor="@color/txt_color"
                android:textColorHint="@color/txt_color"
                android:textSize="15sp" />

            <Button
                android:id="@+id/uppass"
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:layout_marginLeft="110.7dp"
                android:layout_marginTop="20.7dp"
                android:layout_marginRight="1.7dp"
                android:background="@drawable/rect_gray_border"
                android:backgroundTint="#ff8325"
                android:text="update Password"
                android:textColor="@color/white" />


            <!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="16.7sp"-->
<!--                android:layout_marginTop="23.3dp"-->
<!--                android:fontFamily="@font/sf_pro_text_regular"-->
<!--                android:gravity="center"-->
<!--                android:text="Country "-->
<!--                android:textColor="@color/txt_color"-->
<!--                android:textSize="13.3sp" />-->

<!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/nation"-->
<!--                android:layout_marginLeft="16.7dp"-->
<!--                android:layout_marginTop="6.7dp"-->
<!--                android:layout_marginRight="16.7sp"-->
<!--                android:background="@drawable/rect_gray_border"-->
<!--                android:fontFamily="@font/sf_pro_text_regular"-->
<!--                android:hint="India"-->
<!--                android:inputType="text"-->
<!--                android:paddingLeft="15dp"-->
<!--                android:paddingTop="14dp"-->
<!--                android:paddingBottom="14dp"-->
<!--                android:textColor="@color/txt_color"-->
<!--                android:textColorHint="@color/txt_color"-->
<!--                android:textSize="15sp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="16.7sp"-->
<!--                android:layout_marginTop="23.3dp"-->
<!--                android:fontFamily="@font/sf_pro_text_regular"-->
<!--                android:gravity="center"-->
<!--                android:text="Zip Code "-->
<!--                android:textColor="@color/txt_color"-->
<!--                android:textSize="13.3sp" />-->

<!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/zip"-->
<!--                android:layout_marginLeft="16.7dp"-->
<!--                android:layout_marginTop="6.7dp"-->
<!--                android:layout_marginRight="16.7sp"-->
<!--                android:background="@drawable/rect_gray_border"-->
<!--                android:fontFamily="@font/sf_pro_text_regular"-->
<!--                android:hint="391231"-->
<!--                android:inputType="text"-->
<!--                android:paddingLeft="15dp"-->
<!--                android:paddingTop="14dp"-->
<!--                android:paddingBottom="14dp"-->
<!--                android:textColor="@color/txt_color"-->
<!--                android:textColorHint="@color/txt_color"-->
<!--                android:textSize="15sp" />-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>