<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="25dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="15sp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="37.3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/view1"
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@color/blue" />

                            <View
                                android:id="@+id/view2"
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@color/viewline" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:id="@+id/fr1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/circle1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_plane"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/plan1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/circle_blue"
                                    android:visibility="visible" />
                            </FrameLayout>


                            <FrameLayout
                                android:id="@+id/fr2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/circle2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"

                                    android:src="@drawable/ic_plane"
                                    android:visibility="visible" />

                                <ImageView
                                    android:id="@+id/plan2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/circle_blue"
                                    android:visibility="gone" />
                            </FrameLayout>

                            <ImageView
                                android:id="@+id/circle3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/circle_gray" />\
                        </LinearLayout>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15sp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="Flight Review"
                            android:textColor="@color/hint_txt_color"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:gravity="center"
                            android:text="Traveller Details "
                            android:textColor="@color/blue"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="Payment"
                            android:textColor="@color/hint_txt_color"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/city_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.7dp"
                android:layout_marginTop="23.3dp"
                android:layout_marginRight="6.7dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:text="HYD - BOM"
                        android:textColor="@color/txt_color"
                        android:textSize="21.7sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="Non Stop | Business Class"
                        android:textColor="@color/hint_txt_color"
                        android:textSize="13.3sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/up_arrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:rotation="270"
                    android:src="@drawable/ic_right_arrow"
                    app:tint="@color/blue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.7dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16.7dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="43.3dp"
                    android:layout_height="43.3dp"
                    android:src="@drawable/ic_launcher_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11.7dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="Air India"
                            android:textColor="@color/txt_color"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6.7dp"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="A6 323"
                            android:textColor="@color/hint_txt_color"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/arrival_Txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sf_pro_text_regular"
                                android:text="12:00"
                                android:textColor="@color/txt_color"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/sf_pro_text_regular"
                                android:text="Thu 05 Sept"
                                android:textColor="@color/hint_txt_color"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/sf_pro_text_regular"
                                android:text="Hyderabad international airport"
                                android:textColor="@color/hint_txt_color"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/sf_pro_text_regular"
                                android:text="Terminal 1"
                                android:textColor="@color/hint_txt_color"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/hour_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/sf_pro_text_regular"
                                android:text="2 hr"
                                android:textColor="@color/hint_txt_color"
                                android:textSize="20sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/hint_txt_color" />

                            <TextView
                                android:id="@+id/stop_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/sf_pro_text_regular"
                                android:text="Non Stop"
                                android:textColor="@color/hint_txt_color"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/depart_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:fontFamily="@font/sf_pro_text_regular"
                                android:text="15:00"
                                android:textColor="@color/txt_color"
                                android:textSize="20sp" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/sf_pro_text_regular"
                                android:text="Thu 08 Sept"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/hint_txt_color"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/sf_pro_text_regular"
                                android:text="Mumbai international airport"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/hint_txt_color"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/sf_pro_text_regular"
                                android:text="Terminal 2"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/hint_txt_color"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:layout_marginTop="20dp"
                android:background="@color/bg_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.7dp"
                android:layout_marginTop="23.3sp"
                android:fontFamily="@font/sf_pro_text_semibold"
                android:text="Traveller Detail"
                android:textColor="@color/blue"
                android:textSize="16.7sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="15sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:text="Adult (1/1)"
                    android:textColor="@color/txt_color"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:text="+Add Traveller"
                    android:textColor="#24ae5f"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.7dp"
                android:layout_marginTop="23.3dp"
                android:layout_marginRight="16.7dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check_john"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:text="John Doe"
                        android:textColor="@color/txt_color"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="Male "
                        android:textColor="@color/hint_txt_color"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rectangle_blueborder"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:paddingLeft="20dp"
                    android:paddingTop="4dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="6dp"
                    android:text="Edit"
                    android:textColor="@color/blue"
                    android:textSize="13.3sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.7dp"
                android:layout_marginTop="23.3dp"
                android:layout_marginRight="16.7dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check_erik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:text="Erik"
                        android:textColor="@color/txt_color"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="Male "
                        android:textColor="@color/hint_txt_color"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rectangle_blueborder"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:paddingLeft="20dp"
                    android:paddingTop="4dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="6dp"
                    android:text="Edit"
                    android:textColor="@color/blue"
                    android:textSize="13.3sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="15sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:text="Children  (0/1)"
                    android:textColor="@color/txt_color"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:text="+Add Traveller"
                    android:textColor="#24ae5f"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.7dp"
                android:layout_marginTop="23.3dp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="No Traveller Added "
                android:textColor="@color/hint_txt_color"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:layout_marginTop="20dp"
                android:background="@color/bg_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.7dp"
                android:layout_marginTop="23.3sp"
                android:fontFamily="@font/sf_pro_text_medium"
                android:text="Guest Detail"
                android:textColor="@color/blue"
                android:textSize="16.7sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.7dp"
                android:layout_marginTop="26.7dp"
                android:layout_marginRight="16.7dp"
                android:background="@color/transperent"
                android:fontFamily="@font/sf_pro_text_regular"
                android:hint="Name"
                android:inputType="text"
                android:textColor="@color/txt_color"
                android:textColorHint="@color/hint_txt_color"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="16.7dp"
                android:layout_marginTop="12.3dp"
                android:layout_marginRight="16.7dp"
                android:background="@color/viewline" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.7dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="16.7dp"
                android:background="@color/transperent"
                android:fontFamily="@font/sf_pro_text_regular"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/txt_color"
                android:textColorHint="@color/hint_txt_color"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="16.7dp"
                android:layout_marginTop="12.3dp"
                android:layout_marginRight="16.7dp"
                android:background="@color/viewline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.7dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="16.7dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16.7dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transperent"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/txt_color"
                        android:textColorHint="@color/hint_txt_color"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_marginTop="12.3dp"
                        android:background="@color/viewline" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transperent"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/txt_color"
                        android:textColorHint="@color/hint_txt_color"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_marginTop="12.3dp"
                        android:background="@color/viewline" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.7dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16.7dp"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="Add GST TIN no. for business trip"
                    android:textColor="@color/txt_color"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="(optional)"
                    android:textColor="@color/hint_txt_color"
                    android:textSize="13.3sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.7dp"
                android:layout_marginTop="23.3dp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="Company Name"
                android:textColor="@color/txt_color"
                android:textSize="13.3sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.7dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="16.7dp"
                android:background="@drawable/rectangle_grayborder"
                android:fontFamily="@font/sf_pro_text_regular"
                android:hint=""
                android:paddingLeft="18dp"
                android:paddingTop="15sp"
                android:paddingBottom="18dp"
                android:textColor="@color/txt_color"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.7dp"
                android:layout_marginTop="23.3dp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="Registration Number"
                android:textColor="@color/txt_color"
                android:textSize="13.3sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.7dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="16.7dp"
                android:background="@drawable/rectangle_grayborder"
                android:fontFamily="@font/sf_pro_text_regular"
                android:hint=""
                android:inputType="text"
                android:paddingLeft="18dp"
                android:paddingTop="15sp"
                android:paddingBottom="18dp"
                android:textColor="@color/txt_color"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.7dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16.7dp"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="I agreed with"
                    android:textColor="@color/txt_color"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="@string/terms_amp_conditions"
                    android:textColor="@color/blue"
                    android:textSize="13.3sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="17.3dp"
                android:paddingBottom="17.3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16.7dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="For 2 Travellers"
                    android:textColor="@color/hint_txt_color"
                    android:textSize="11.7sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16.7dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/sf_pro_text_semibold"
                    android:text="₹ 1000"
                    android:textColor="@color/blue"
                    android:textSize="15sp" />
            </LinearLayout>

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="16.7dp"
                android:background="@drawable/rectangle_blue"
                android:fontFamily="@font/sf_pro_text_medium"
                android:paddingLeft="24.3dp"
                android:paddingRight="24.7dp"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16.7sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>