<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bgmobpay2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16.7dp"
                android:layout_marginRight="16.7dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13.7dp"
                    android:src="@drawable/back_black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfprorounded_semibold"
                    android:gravity="center"
                    android:text="Create Account"
                    android:textColor="@color/txt_color"
                    android:textSize="20.7dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/corner_rect"
                    android:drawableRight="@drawable/ic_name"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:hint="First Name"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/hint_txt_color"
                    android:textSize="14sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/corner_rect"
                    android:drawableRight="@drawable/ic_name"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:hint="Last Name"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/hint_txt_color"
                    android:textSize="14sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/corner_rect"
                    android:drawableRight="@drawable/ic_email"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/hint_txt_color"
                    android:textSize="14sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/corner_rect"
                    android:drawableRight="@drawable/ic_mobile_number"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/hint_txt_color"
                    android:textSize="14sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/corner_rect"
                    android:drawableRight="@drawable/ic_bod"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:hint="Birth Date"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/hint_txt_color"
                    android:textSize="14sp" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/corner_rect"
                    android:drawableRight="@drawable/ic_password"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/hint_txt_color"
                    android:textSize="14sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/corner_rect"
                    android:drawableRight="@drawable/ic_easy_pin"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:hint="4 digit easy login PIN"
                    android:inputType="number"
                    android:maxLength="4"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/hint_txt_color"
                    android:textSize="14sp" />


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:paddingLeft="5dp"
                    android:text="I have a referal code"
                    android:textColor="@color/txt_color"
                    android:textSize="13.3sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/corner_rect"
                    android:drawableRight="@drawable/ic_referal"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:hint="Enter referred mobile number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/hint_txt_color"
                    android:textSize="14sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="I accept your"
                        android:textColor="@color/txt_color"
                        android:layout_marginLeft="5dp"
                        android:textSize="11.7sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:text="@string/term_of_user"
                        android:textColor="@color/txt_color"
                        android:textSize="11.7sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="and"
                        android:textColor="@color/txt_color"
                        android:textSize="11.7sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/privacy_policy"
                        android:textColor="@color/txt_color"
                        android:textSize="11.7sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="25dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/sf_pro_text_semibold"
                        android:text="Register"
                        android:textColor="@color/txt_color"
                        android:textSize="18.3sp" />

                    <LinearLayout
                        android:id="@+id/ll_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dark_blue_rect"
                        android:orientation="horizontal"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="5dp"
                        android:paddingLeft="24dp"
                        android:paddingTop="10dp"
                        android:paddingRight="24dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="Already have an account?"
                        android:textColor="@color/hint_txt_color"
                        android:textSize="13.3sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_text_medium"
                            android:text="Log In"
                            android:textColor="@color/txt_color"
                            android:textSize="13.3sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:background="@color/txt_color" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>