<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#3859b4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Onboarding2"
    >

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Hello World!"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->
    <!-- Light / Base Middle -->

    <!--    <TextView-->
    <!--        android:id="@+id/light_base_"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="44dp"-->
    <!--        android:layout_marginLeft="310dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:fontFamily="@font/roboto_medium"-->
    <!--        android:text="Skip"-->
    <!--        android:textColor="@color/button"-->
    <!--        android:textSize="25dp" />-->

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="160dp"
        android:src="@drawable/img2" />

    <TextView
        android:layout_width="213dp"
        android:layout_height="66dp"


        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="AirEasy"
        android:textAlignment="center"
        android:textColor="#f36122"
        android:textSize="35dp" />

    <!--    <ImageView-->
    <!--        android:id="@+id/slider"-->
    <!--        android:layout_width="56dp"-->
    <!--        android:layout_height="8dp"-->
    <!--        android:layout_alignParentLeft="true"-->
    <!--        android:layout_marginLeft="160dp"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_marginTop="623dp"-->
    <!--        android:background="#00000000"-->
    <!--        android:src="@drawable/img1"-->
    <!--        />-->
    <TextView
        android:id="@+id/you_handle_"
        android:layout_width="337dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:fontFamily="@font/sf_pro_text_medium"
        android:text="Helpful reminders and alerts so you never miss a beat"
        android:textAlignment="center"
        android:textAppearance="@style/you_handle_"
        android:textColor="@color/white"
        android:textSize="27dp" />

    <!--    <TextView-->
    <!--        android:id="@+id/unlike_othe"-->
    <!--        android:layout_width="336dp"-->
    <!--        android:layout_height="45dp"-->
    <!--        android:layout_marginLeft="38dp"-->
    <!--        android:layout_marginTop="529dp"-->
    <!--        android:fontFamily="@font/akronim"-->
    <!--        android:text="@string/packed_with"-->
    <!--        android:textAppearance="@style/unlike_othe"-->
    <!--        android:textColor="#ffffff"-->
    <!--        android:textSize="20dp"-->
    <!--        android:translationY="-8sp" />-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="10dp"
        android:id="@+id/load21"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"

        android:layout_marginLeft="170dp"

        android:layout_marginBottom="65dp"
        android:backgroundTint="@color/black"
        android:background="@drawable/shape1" />

    <TextView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:id="@+id/load22"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="65dp"
        android:layout_toRightOf="@id/load21"
        android:background="@drawable/shape" />

    <TextView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="65dp"
        android:layout_toRightOf="@id/load22"
        android:backgroundTint="@color/black"
        android:background="@drawable/shape1" />
</RelativeLayout>
    <!--    <Button-->
    <!--        android:id="@+id/next2"-->
    <!--        android:layout_width="300dp"-->
    <!--        android:layout_height="75dp"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="640dp"-->
    <!--        android:background="@drawable/radius"-->
    <!--        android:text="Next"-->
    <!--        android:textColor="#ffffff"-->
    <!--        android:textSize="25dp"-->

    <!--        />-->


    <!--    <com.cuberto.liquid_swipe.LiquidPager-->
    <!--        android:id="@+id/pager"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" >-->

    <!--    <EditText-->
    <!--        android:id="@+id/editTextTextPassword"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:ems="10"-->
    <!--        android:inputType="textPassword" />-->
    <!--    </com.cuberto.liquid_swipe.LiquidPager>-->




</RelativeLayout>