<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="-40dp"
    android:background="@color/white">

    <!--    <ImageView-->
    <!--        android:id="@+id/back1"-->
    <!--        android:layout_width="30dp"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:layout_marginLeft="30dp"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        android:src="@drawable/img_2" />-->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="274dp"
        android:layout_height="272dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:background="@drawable/logoradius"
        android:src="@drawable/logomodified" />

    <EditText
        android:id="@+id/lgmail"
        android:layout_width="340dp"
        android:layout_height="68dp"
        android:layout_below="@id/logo"

        android:layout_marginTop="0dp"
        android:background="@drawable/logindetails"
        android:hint="        Phone Number"
        android:inputType="textEmailAddress"
        android:paddingLeft="40dp"
        android:textColor="@color/black"
        android:textColorHint="#878282" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="345dp"
        android:src="@drawable/telephone" />


    <EditText
        android:id="@+id/lpass"
        android:layout_width="340dp"
        android:layout_height="68dp"
        android:layout_below="@id/lgmail"
        android:background="@drawable/login_curve"
        android:hint="        Password"
        android:inputType="textPassword"
        android:paddingLeft="40dp"
        android:textColor="@color/black"
        android:textColorHint="#878282" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="415dp"
        android:src="@drawable/padlock" />

    <ImageView
        android:id="@+id/log"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="313dp"
        android:layout_marginTop="360dp"
        android:backgroundTint="@null"
        android:src="@drawable/rightwback" />

    <Button
        android:id="@+id/signuplb"
        android:layout_width="116dp"
        android:layout_height="49dp"
        android:layout_below="@id/lpass"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/loding"
        android:fontFamily="@font/sf_pro_text_medium"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        android:textSize="20dp" />

<!--    <Button-->
<!--        android:id="@+id/log"-->
<!--        android:layout_width="116dp"-->
<!--        android:layout_height="49dp"-->
<!--        android:layout_below="@id/lpass"-->
<!--        android:layout_marginLeft="40dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_toRightOf="@id/signuplb"-->
<!--        android:background="@drawable/loding"-->
<!--        android:fontFamily="@font/sf_pro_text_medium"-->
<!--        android:text="@string/login"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20dp" />-->

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        app:srcCompat="@drawable/wave" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-48dp"
        app:srcCompat="@drawable/wave1" />

    <!--    <pl.droidsonroids.gif.GifImageView-->
    <!--        android:id="@+id/gif"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="565dp"-->
    <!--        android:src="@drawable/login"-->
    <!--        tools:ignore="MissingConstraints" />-->

    <!--    <ImageView-->
    <!--        android:layout_width="330dp"-->
    <!--        android:layout_height="250dp"-->
    <!--        android:layout_below="@id/log"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:src="@drawable/img44" />-->

    <!--    <com.cuberto.liquid_swipe.LiquidPager-->
    <!--        android:id="@+id/pager"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->

</RelativeLayout>