<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="28dp"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/time_Txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="11.7dp"
        android:fontFamily="@font/sf_pro_text_regular"
        android:text="Before 11 AM"
        android:textColor="@color/txt_color"
        android:textSize="15sp"/>
</LinearLayout>