<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:fontFamily="@font/sf_pro_text_medium"
        android:id="@+id/spinner_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hardik"
        android:textColor="@color/txt_color"
        android:textIsSelectable="false"
        android:textSize="15sp"
        android:layout_marginLeft="8dp"/>

</LinearLayout>