<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mobile_veri">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="16.7dp"
        android:layout_marginLeft="16.7dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13.7dp"
            android:src="@drawable/back_black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20.7sp"
            android:text="Enter Verification Code"
            android:textColor="@color/txt_color"
            android:fontFamily="@font/sfprorounded_semibold"
            android:layout_marginTop="20dp"
            android:gravity="center"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#ff8325"
            android:paddingLeft="19dp"
            android:paddingRight="19dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="We have sent 4 digit verification code on"
                android:textSize="14sp"
                android:fontFamily="@font/sf_pro_text_regular"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="9429283905"
                    android:textSize="14sp"
                    android:fontFamily="@font/sf_pro_text_regular"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/edit"
                    android:textSize="14sp"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="@font/sf_pro_text_regular"/>

            </LinearLayout>
        </LinearLayout>


        <in.aabhasjindal.otptextview.OtpTextView
            android:id="@+id/otp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="72dp"
            android:textColor="@color/txt_color"
            android:itemBackground="@color/white"
            app:bar_enabled="true"
            app:bar_height="2dp"
            app:height="40dp"
            app:length="6"
            app:otp_text_size="24dp"
            app:width="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:30"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:gravity="center"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12.7sp"
            android:layout_marginTop="26dp"
            android:text="Didn’t get code? Resend"
            android:textColor="#939297"
            android:fontFamily="@font/sf_pro_text_regular"
            android:gravity="center"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16.7dp"
        android:layout_marginTop="16.7dp"
        android:layout_marginEnd="16.7dp"
        android:layout_marginBottom="16.7dp"
        android:background="#ff8325"
        android:fontFamily="@font/sf_pro_text_medium"
        android:gravity="center"
        android:padding="15dp"
        android:text="Verify"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>